<!doctype html>
<html lang="en" ng-app="gymse">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Document</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="js/lib/framework7/dist/css/framework7.min.css">
    <link rel="stylesheet" href="styles/css/styles.css">
    <link rel="stylesheet" href="styles/css/red-theme.css">
</head>
<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <!-- <div class="statusbar-overlay"></div> -->
    <!-- Оверлэй при открытии меню-->
    <div class="panel-overlay"></div>
    <!-- Левое меню-->
    <div class="panel panel-left panel-cover nav-menu">
        <div class="wrap">
            <div class="ta-center">
                <a href="" class="user-photo">
                    <img src="img/user-photo-blank.jpg" height="212" width="212" alt="">
                </a>
                <div class="name">Елена Устименко</div>
                <nav class="nav-list">
                    <a href="#!/news" ui-sref="news" class="with-notif">Новости и акции<span class="notif-sum">9</span></a>
                    <a href="#!/schedule" ui-sref="schedule" class="with-notif">Расписание<span class="notif-sum">13</span></a>
                    <a href="#!/messages" ui-sref="messages" class="with-notif">Сообщения<span class="notif-sum">9</span></a>
                    <a href="#!/feedback" ui-sref="feedback">Написать нам</a>
                    <a href="#!/settings" ui-sref="settings">Настройки</a>
                    <a href="#!/about" ui-sref="about">О клубе</a>
                </nav>
                <a href="tel:+1234567890" class="action-link"><span><i class="gms-call-icon"></i>Позвонить в клуб</span></a>
                <a href="" class="action-link"><span><i class="gms-barcode-icon"></i>Клубная карта</span></a>
                <a href="" class="action-link"><span>Wi-Fi в зале</span></a>
            </div>
        </div>
    </div>
    <div class="views">
        <div class="view view-main">
            <div class="pages" ui-view></div>
        </div>
    </div>
    <div ui-view></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/lib/framework7/dist/js/framework7.js"></script>
    <script src="js/lib/angularjs/angular.min.js"></script>
    <script src="js/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="js/lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/index.js"></script>
    
    <script>
    </script>
</body>
</html>